<!DOCTYPE html>
<html>

<head>
  <title>Shared image - EventDance examples</title>
  <style>
    body {
        overflow: hidden;
    }

    .viewport {
        display: block;
        border: inset 1px gray;
        background-color: #CCC;
        width: 640px;
        height: 400px;
        overflow: hidden;
    }

    .wrapper {
        display: inline;
        position: relative;

        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    .canvas {
    }

    .index_box {
        text-align: center;
        font-size: 450px;
        color: #D0D0D0;
        position: absolute;
        top: -40px;
        left: 200px;
    }

  </style>
  <script type="text/javascript" src="sharedImage.js"></script>
  <script type="text/javascript" src="/transport/evdWebTransport.js"></script>
  <script type="text/javascript">

var transport;
var sharedImage;

window.onload = function () {
    transport = new Evd.WebTransport ();

    transport.addEventListener ("new-peer", onNewPeer);
    transport.addEventListener ("peer-closed", onPeerClosed);
    transport.addEventListener ("receive", receive);

    transport.open ();
};

window.onunload = function () {
    if (transport)
        transport.close ();
}

function onNewPeer (peer) {
    sharedImage = new SharedImage ({
        container: document.body,
        peer: peer
    });
}

function onPeerClosed () {
    while (document.body.childNodes.length > 0)
        document.body.removeChild (document.body.childNodes.item(0));
}

function receive (peer) {
    var data = peer.receiveText ();

    var cmd = JSON.parse (data);
    switch (cmd[0]) {
       case "update":
           sharedImage.update (cmd[1]);
           break;
       case "set-index":
          sharedImage.setViewportIndex (cmd[1]);
          break;
    }
}

  </script>
</head>

<body>
</body>
</html>
